<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.pagekite.glen3b.library.bukkit</groupId>
	<artifactId>GBukkitCore</artifactId>
	<version>1.0.0</version>
	<name>GBukkitCore</name>
	<description>A library for commonly used Bukkit API functions and utilities</description>
	<repositories>
		<repository>
        	<id>project.local</id>
        	<url>file:${project.basedir}/repo</url>
    	</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>comphenix-repo</id>
			<name>Comphenix Repository</name>
			<url>http://repo.comphenix.net/content/groups/public</url>
		</repository>
	</repositories>
	<properties>
    <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
  </properties>
	<dependencies>
		<!-- Dependency information -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<scope>provided</scope>
			<version>1.7.9-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.bigteddy98</groupId>
			<artifactId>packetapi</artifactId>
			<version>1.5</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
	    <defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			</plugins>
	</build>
</project>